Results for: Tekstfiler_Sverige_Scripted_Speechmatics/. #words in solution: 1252
WER        ACCURACY     ERRORS     #Words        FILENAME
87.97      12.03       1148        774 		Andreas kiar DK noisy dator.txt
28.74      71.26        375       1237 		AndreasQJabra.txt
26.82      73.18        350       1254 		AndreasQMic.txt
26.51      73.49        346       1253 		Anna noisy dator.txt
38.62      61.38        504       1181 		AnnaQJabra.txt
31.88      68.12        416       1215 		AnnaQMic.txt
23.37      76.63        305       1269 		Anne sofie noisy dator.txt
20.46      79.54        267       1305 		AnneQMic.txt
28.20      71.80        368       1351 		Daniel Enstrøm.txt
54.18      45.82        707       1044 		Daniel tyst dator.txt
36.48      63.52        476       1226 		David noisy dator.txt
43.06      56.94        562       1250 		David quiet dator.txt
20.23      79.77        264       1309 		Emelie Noisy dator.txt
29.43      70.58        384       1270 		Frasen noisy dator.txt
29.43      70.58        384       1284 		Gustav noisy dator.txt
32.95      67.05        430       1412 		Helena noisy dator.txt
27.66      72.34        361       1318 		Isabelle noisy dator.txt
24.29      75.71        317       1257 		isabelle quiet dator.txt
23.91      76.09        312       1284 		Marcus noisy datory.txt
40.69      59.31        531       1287 		MattiasQJabra.txt
39.39      60.61        514       1314 		MattiasQMic.txt
35.86      64.14        468       1141 		Mia noisy dator.txt
28.12      71.88        367       1264 		NicolasQMic.txt
40.31      59.69        526       1224 		Niklas noisy dator.txt
33.03      66.97        431       1197 		Philip noisy dator.txt
52.03      47.97        679        986 		PhilipQJabra.txt
38.70      61.30        505       1182 		PhilipQMic.txt
24.98      75.02        326       1260 		Stefan noisy dator.txt
24.29      75.71        317       1258 		StefanQMic.txt
30.65      69.35        400       1254 		Søren noisy dator.txt
30.88      69.12        403       1252 		søren quiet.txt
