Results for: Danmark_google_speechmatics/. #words in solution: 1358
WER        ACCURACY     ERRORS     #Words        FILENAME
32.04      67.96        413       1342 		19 Oct 2018 at 160521.txt
37.70      62.30        486       1330 		Andreas kiar DK noisy dator.txt
32.27      67.73        416       1329 		AndreasQMic.txt
26.14      73.86        337       1315 		AshtiQJabra.txt
23.97      76.03        309       1354 		AshtiQMic.txt
22.34      77.66        288       1348 		BrianQJabra.txt
25.06      74.94        323       1384 		BrianQMic.txt
29.71      70.29        383       1300 		ClausNJabra.txt
26.61      73.39        343       1329 		ClausNMic.txt
26.30      73.70        339       1359 		ClausQJabra.txt
24.05      75.95        310       1365 		ClausQMic.txt
20.71      79.29        267       1354 		EsbenQMic.txt
22.58      77.42        291       1336 		EspenQJabra.txt
29.02      70.98        374       1355 		FrankSilentMic.txt
35.61      64.39        459       1318 		HenrikNoiseMic.txt
30.33      69.67        391       1321 		HenrikQJabra.txt
29.25      70.75        377       1330 		HenrikQMic.txt
29.40      70.60        379       1384 		JesperNoiseMic.txt
29.95      70.05        386       1425 		JesperQJabra.txt
29.64      70.36        382       1451 		JesperQMic.txt
58.11      41.89        749       1052 		LindaNJabra.txt
26.38      73.62        340       1361 		LindaNMic.txt
32.04      67.96        413       1278 		LindaQJabra.txt
25.14      74.86        324       1345 		LindaQMic.txt
29.79      70.21        384       1304 		MortenNoiseMic.txt
31.81      68.19        410       1288 		MortenQJabra.txt
29.79      70.21        384       1330 		MortenQMic.txt
32.12      67.88        414       1327 		My recording 33.txt
26.30      73.70        339       1366 		My recording 57.txt
27.46      72.54        354       1309 		My recording 59.txt
29.40      70.60        379       1335 		My recording 60.txt
26.22      73.78        338       1348 		My recording 61.txt
28.47      71.53        367       1452 		My recording 63.txt
31.11      68.89        401       1320 		My recording 65.txt
33.90      66.10        437       1341 		My recording 67.txt
27.46      72.54        354       1340 		My recording 68.txt
31.27      68.73        403       1419 		My recording 70.txt
23.89      76.11        308       1354 		My recording 72.txt
23.12      76.88        298       1371 		My recording 75.txt
20.02      79.98        258       1359 		My recording 77.txt
30.41      69.59        392       1363 		PelleNoiseMic.txt
34.37      65.63        443       1368 		PelleQJabra.txt
30.95      69.05        399       1412 		PelleQMic.txt
29.79      70.21        384       1371 		RikkeNoiseMic.txt
42.05      57.95        542       1212 		RikkeQJabra.txt
41.58      58.42        536       1358 		RikkeQMic.txt
